name=Epson_SU_SPI
version=1.3.0
author=Sensing System Support, sensingsystem_support@ea.epson.com
maintainer=Sensing System Support, sensingsystem_support@ea.epson.com
sentence=Sensing Unit Library using SPI for Epson M-Gxxx & Accelerometer M-A352
paragraph=Basic device library for configuring, initializing, retrieving sensor data with Epson M-G3xx/M-A352 connected by SPI interface
category=Sensors
url=https://global.epson.com/products_and_drivers/sensing_system/
architectures=*
